# core-experience-insights

./: cxi-query-api-examples.postman_collection.json
Sample Project - Customer Journey Dashboards/: README.md
analysis query api/: README.md  cxi-query-api-examples-ocp-gcp.postman_collection.json  cxi-query-api-examples.postman_collection.json
sample project - Customer Journey Dashboards/: .gitignore  README.md  catalog-info.yaml  pom.xml
sample project - Customer Journey Dashboards/reactjs/: .babelrc  .eslintrc.json  .testcaferc.json  babel.config.json  package.json
sample project - Customer Journey Dashboards/reactjs/public/: error.html  index.html
sample project - Customer Journey Dashboards/reactjs/src/app/: constants.js  envloader.js  index.js  localebuilder.js
sample project - Customer Journey Dashboards/reactjs/src/app/Components/Applications/: App.js  Main.js  MainWrapper.js
sample project - Customer Journey Dashboards/reactjs/src/app/Components/Applications/Reports/: DatasetReport.js
sample project - Customer Journey Dashboards/reactjs/src/app/Components/UI/: Message.js  Nav.js
sample project - Customer Journey Dashboards/reactjs/src/app/Components/UI/Charts/: BarChart.js  ColumnChart.js  DonutChart.js  FunnelChart.js
sample project - Customer Journey Dashboards/reactjs/src/app/Components/UI/Error/: ErrorBoundary.js  ErrorDisplay.js
sample project - Customer Journey Dashboards/reactjs/src/app/api/: error.js  http.js  sample.js
sample project - Customer Journey Dashboards/reactjs/src/app/css/sass/: _app.scss
sample project - Customer Journey Dashboards/reactjs/src/app/utils/: index.js
sample project - Customer Journey Dashboards/reactjs/src/app/utils/hooks/: useD3.js
sample project - Customer Journey Dashboards/reactjs/src/oops/: index.js
sample project - Customer Journey Dashboards/reactjs/src/oops/Components/Applications/: App.js  Main.js
sample project - Customer Journey Dashboards/reactjs/src/oops/Components/UI/: ErrorPage.js  Nav.js
sample project - Customer Journey Dashboards/reactjs/src/oops/css/sass/: _oops.scss  main.scss
sample project - Customer Journey Dashboards/reactjs/test/functional/: config.sample.json
sample project - Customer Journey Dashboards/reactjs/test/functional/pages/: sample-test.js
sample project - Customer Journey Dashboards/reactjs/test/functional/shared/: restInterceptLogger.js
sample project - Customer Journey Dashboards/reactjs/test/functional/shared/commonspecs/: utils.js
sample project - Customer Journey Dashboards/reactjs/test/functional/shared/selectors/: Selectors.js
sample project - Customer Journey Dashboards/reactjs/webpack/: dev.js  makeConfig.js  prod.js
sample project - Customer Journey Dashboards/spring-boot-ui/: pom.xml
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/java/com/opentext/sample/ui/: Application.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/java/com/opentext/sample/ui/auth/: OAuth2Constants.java  OAuth2Util.java  WebSecurityConfigurerAdapter.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/java/com/opentext/sample/ui/configuration/: ApiServerConfigProperties.java  Constants.java  CorsConfig.java  RestConfigProperties.java  TemplateConfig.java  WebClientConfiguration.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/java/com/opentext/sample/ui/controller/: HomeController.java  QueryRestController.java  UiErrorController.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/java/com/opentext/sample/ui/exception/: RestErrorMessage.java  RestException.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/java/com/opentext/sample/ui/messages/: ExposedResourceBundleMessageSource.java  Message.java  MessageUtils.java  UiMessages.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/java/com/opentext/sample/ui/model/: QueryResponse.java  TokenResponse.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/java/com/opentext/sample/ui/util/: Json.java  OAuth2Util.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/resources/: application-dev.yml  application-gcp.yml  application-production.yml  application.yml
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/resources/messages/: AppMessages.properties  CommonMessages.properties  CommonUiMessages.properties  NoAuthMessages.properties
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/resources/static/: error.html  index.html
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/resources/static/js/: app.min.js  app.min.js.LICENSE.txt  oops.min.js  oops.min.js.LICENSE.txt
sample project - Customer Journey Dashboards/spring-boot-ui/src/main/resources/templates/: error.html  index.html
sample project - Customer Journey Dashboards/spring-boot-ui/src/test/java/com/opentext/sample/ui/configuration/: ApiConfigurationGCPTest.java  ApiConfigurationOTTest.java  WebClientConfigurationTest.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/test/java/com/opentext/sample/ui/controller/: ControllerTest.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/test/java/com/opentext/sample/ui/messages/: UiMessagesTest.java
sample project - Customer Journey Dashboards/spring-boot-ui/src/test/resources/: application-test.yml  application-testGCP.yml  application-testOT.yml
